<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<title>
2018 Fifa World Cup
</title>
<style>
.ab{
width:230px;
height:640px;
position:fixed;
}
#abmini{
width:80%;
height:600px;
margin-top:0px;
margin-left:10px;
font-size:15px;
font-family: 'Bree Serif', serif;
background-color:;
text-align:center;
color:khaki;
}
#jk{
width:80%;
height:100px;
background-color:#06300e;
color:khaki;
font-size:25px;
font-family: 'Cinzel', serif;
font-weight:bold;
text-decoration:underline;
text-align:center;
margin-left:240px;
margin-top:10px;
padding:10px;
}
#bc{
width:80%;
height:450px;
font-size:25px;
font-family: 'Slabo 13px', serif;
margin-top:10px;
margin-left:240px;
background-color:#06300e;
color:khaki;
}
body{
background:url("background-3.jpg");
background-attachment:fixed;
}
.main{
width:310px;
height:500px;
float:right;
margin-top:25px;
margin-left:100px;
margin-right:20px; 
color:khaki;
}	

</style>
</head>
<body>
<div class="ab">
<div id="abmini">
<nav>
 <a href="home.html"><img src="img.jpg"height="100px"width="170px"></a>HOME <br>&nbsp;&nbsp;&nbsp;
 <a href="teams.html"><img src="teams.jpg"height="100px"width="170px"></a>TEAMS
 <br>&nbsp;&nbsp;&nbsp; <a href="players.html"><img src="players.png"height="100px"width="170px"></a>PLAYERS <br> &nbsp;&nbsp;&nbsp;<a href="records.html"><img src="records.jpg"height="100px"width="170px"></a>DESTINATIONS <br><br>
</nav>
</div>
</div>
<div id="jk"><h1>FIFA WORLD CUP 2018</h1></div>
<div class="main"><img src="worldcup.gif"height="450px"width="310px"></div>
<div id="bc">
<p>The 2018 FIFA World Cup is scheduled to take place in Russia from 14 June to 15 July 2018.

This will be the first World Cup held in Europe since the 2006 tournament in Germany.</p> 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
<div class="dropdown">
  <span><img id="cent" src="image.jpg"height="300px"width="600px"></span>
  <div class="dropdown-content">
    <p><a href="https://www.google.ca/search?q=fifa+world+cup+2018&rlz=1C1CHBF_enCA792CA793&oq=fifa+world+cup+2018&aqs=chrome..69i57j69i61l3j0l2.6288j1j9&sourceid=chrome&ie=UTF-8#sie=lg;/m/06qjc4;2;/m/030q7;mt;fp;1">Schedule</a></p>
  </div>
</div>
</div>
<div id="bc1">
<br><p>The final tournament will involve 32 national teams, which include 31 teams determined through qualifying competitions and the automatically qualified host team.<br><br><br></p> <p>Of the 32 teams, Iceland and Panama will both be making their first appearances at a FIFA World Cup. A total of 64 matches will be played in 12 venues located in 11 cities. The final will take place on 15 July at the Luzhniki Stadium in Moscow.</p>
</div>
<div id="bc1">
<iframe width="854" height="450" src="https://www.youtube.com/embed/6ErVNAb9pPc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</body>
</html>