<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<title>
PLAYERS
</title>
<style>
.ab{
width:230px;
height:640px;
position:fixed;
}
#abmini{
width:80%;
height:600px;
margin-top:0px;
margin-left:10px;
font-size:15px;
font-family: 'Bree Serif', serif;
background-color:;
text-align:center;
color:khaki;
}
body{
background:url("background-3.jpg");
background-attachment:fixed;
}
#jk{
width:80%;
height:100px;
background-color:#06300e;
color:khaki;
font-size:25px;
font-family: 'Cinzel', serif;
font-weight:bold;
text-decoration:underline;
text-align:center;
margin-left:240px;
margin-top:10px;
padding:10px;
}
h1{
background:#06300e;
}

h2{
text-align:center;
color:khaki;
background:#06300e;
}
#gallery { position: relative; }
#gallery ul { width: 950px; 
             list-style-type: none;
				margin-left:80px}
#gallery li { display: inline; 
              float: right;
				margin-left:100px;
			  padding: 10px; }
#gallery img { border-style: none; }

span{
color:khaki;
font-size:15px;
font-family: 'Slabo 13px', serif;
}
</style>
</head>
<body>
<div class="ab">
<div id="abmini">
<nav>
 <a href="home.html"><img src="img.jpg"height="100px"width="170px"></a>HOME <br>&nbsp;&nbsp;&nbsp;
 <a href="teams.html"><img src="teams.jpg"height="100px"width="170px"></a>TEAMS
 <br>&nbsp;&nbsp;&nbsp; <a href="players.html"><img src="players.png"height="100px"width="170px"></a>PLAYERS <br> &nbsp;&nbsp;&nbsp;<a href="records.html"><img src="records.jpg"height="100px"width="170px"></a>DESTINATIONS <br><br>
</nav>
</div>
</div>
<div id="jk"><h1>PROMISING PLAYERS</h1></div>
<div id="gallery">
<ul>
	<li><a href="https://en.wikipedia.org/wiki/Lionel_Messi"><img src="messi.jpg" 
       width="270"   height="400">
       <span><br>Messi</span></a>
  </li>
   <li><a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo"><img src="ronaldo.jpg" 
       width="270"   height="400">
       <span><br>Ronaldo</span></a>
  </li>
  <li><a href="https://en.wikipedia.org/wiki/Toni_Kroos"><img src="kroos.jpg" 
       width="270"   height="400">
       <span><br>KROOS</span></a>
  </li>
   <li><a href="https://en.wikipedia.org/wiki/Manuel_Neuer"><img src="neuer.jpg" 
       width="270"   height="400">
        <span><br>Neuer</span></a>
  </li>
   <li><a href="https://en.wikipedia.org/wiki/Philippe_Coutinho"><img src="coutinho.jpg" 
       width="270"   height="400">
       <span><br>Coutinho</span></a>
  </li>
   <li><a href="https://en.wikipedia.org/wiki/Neymar"><img src="neymar.jpg" 
       width="270"   height="400">
        <span><br>Neymar</span></a>
  </li>
  <li><a href="https://en.wikipedia.org/wiki/Kylian_Mbapp%C3%A9"><img src="mbappe.jpg" 
       width="270"   height="400">
       <span><br>Mbappe</span></a>
  </li>
  <li><a href="https://en.wikipedia.org/wiki/Antoine_Griezmann"><img src="grizzy.jpg" 
       width="270"   height="400">
       <span><br>Griezmann</span></a>
  </li>
   
</ul>
</div>

</body>
</html>