<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<title>
DESTINATIONS
</title>
<style>
.ab{
width:230px;
height:640px;
position:fixed;
}
#abmini{
width:80%;
height:600px;
margin-top:0px;
margin-left:10px;
font-size:15px;
font-family: 'Bree Serif', serif;
background-color:;
text-align:center;
color:khaki;
}
body{
background:url("background-3.jpg");
background-attachment:fixed;
}
#jk{
width:80%;
height:100px;
background-color:#06300e;
color:khaki;
font-size:25px;
font-family: 'Cinzel', serif;
font-weight:bold;
text-decoration:underline;
text-align:center;
margin-left:240px;
margin-top:10px;
padding:10px;
}
#bc{
width:76%;
height:700px;
font-size:25px;
font-family: 'Slabo 13px', serif;
margin-top:10px;
margin-left:240px;
background-color:#06300e;
color:khaki;
padding:40px;
}
</style>
</head>
<body>
<div class="ab">
<div id="abmini">
<nav>
 <a href="home.html"><img src="img.jpg"height="100px"width="170px"></a>HOME <br>&nbsp;&nbsp;&nbsp;
 <a href="teams.html"><img src="teams.jpg"height="100px"width="170px"></a>TEAMS
 <br>&nbsp;&nbsp;&nbsp; <a href="players.html"><img src="players.png"height="100px"width="170px"></a>PLAYERS <br> &nbsp;&nbsp;&nbsp;<a href="records.html"><img src="records.jpg"height="100px"width="170px"></a>DESTINATIONS <br><br>
</nav>
</div>
</div>
<div id="jk"><h1>DESTINATIONS</h1></div>
<div id="bc">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d279875.4228794877!2d60.42418345407775!3d56.82820302316113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c165eaa062db4b%3A0xd50243d7f7567f20!2sYekaterinburg%2C+Sverdlovsk+Oblast%2C+Russia!5e0!3m2!1sen!2sca!4v1528784926922" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d147512.34638704488!2d20.32444480634604!3d54.711727095716704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e33d8d4b7c21a9%3A0x5050960016126ed3!2sKaliningrad%2C+Kaliningrad+Oblast%2C+Russia!5e0!3m2!1sen!2sca!4v1528785322073" width="400" height="300" frameborder="0" style="border:0;float:right;margin-right:110px;" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d287086.8159128623!2d48.79311513372097!3d55.79556903697817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead2b7caccd99%3A0x7fcb77b9b5ad8c65!2sKazan%2C+Tatarstan%2C+Russia!5e0!3m2!1sen!2sca!4v1528785540609" width="400" height="300" frameborder="0" style="border:0;float:right;margin-right:110px;margin-top:50px;" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1154740.6953119854!2d36.26438635422866!3d55.57846431905664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2sMoscow%2C+Russia!5e0!3m2!1sen!2sca!4v1528785742986" width="400" height="300" frameborder="0" style="border:0;margin-top:50px;" allowfullscreen></iframe>
</div>
</body>
</html>