<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<title>
PLAYERS
</title>
<style>
.ab{
width:230px;
height:640px;
position:fixed;
}
#abmini{
width:80%;
height:600px;
margin-top:0px;
margin-left:10px;
font-size:15px;
font-family: 'Bree Serif', serif;
background-color:;
text-align:center;
color:khaki;
}
body{
background:url("background-3.jpg");
background-attachment:fixed;
}
#jk{
width:80%;
height:100px;
background-color:#06300e;
color:khaki;
font-size:25px;
font-family: 'Cinzel', serif;
font-weight:bold;
text-decoration:underline;
text-align:center;
margin-left:240px;
margin-top:10px;
padding:10px;
}
h1{
background:#06300e;
}
#bc{
width:76%;
height:800px;
font-size:25px;
font-family: 'Slabo 13px', serif;
margin-top:10px;
margin-left:240px;
background-color:#06300e;
color:khaki;
padding:40px;
}
</style>
</head>
<body>
<div class="ab">
<div id="abmini">
<nav>
 <a href="home.html"><img src="img.jpg"height="100px"width="170px"></a>HOME <br>&nbsp;&nbsp;&nbsp;
 <a href="teams.html"><img src="teams.jpg"height="100px"width="170px"></a>TEAMS
 <br>&nbsp;&nbsp;&nbsp; <a href="players.html"><img src="players.png"height="100px"width="170px"></a>PLAYERS <br> &nbsp;&nbsp;&nbsp;<a href="records.html"><img src="records.jpg"height="100px"width="170px"></a>DESTINATIONS <br><br>
</nav>
</div>
</div>
<div id="jk"><h1>FRENCH NATIONAL TEAM</h1></div>
<div id="bc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="spainss.png">
<br><br><br>
<img src="spaincoach.png"style="float:right;margin-right:190px">
</div>
</body>
</html>