<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<title>
PLAYERS
</title>
<style>
.ab{
width:230px;
height:640px;
position:fixed;
}
#abmini{
width:80%;
height:600px;
margin-top:0px;
margin-left:10px;
font-size:15px;
font-family: 'Bree Serif', serif;
background-color:;
text-align:center;
color:khaki;
}
body{
background:url("background-3.jpg");
background-attachment:fixed;
}
#jk{
width:80%;
height:100px;
background-color:#06300e;
color:khaki;
font-size:25px;
font-family: 'Cinzel', serif;
font-weight:bold;
text-decoration:underline;
text-align:center;
margin-left:240px;
margin-top:10px;
padding:10px;
}
h1{
background:#06300e;
}
#tb1{
width:400px;
height:400px; 
margin-top:20px;
margin-left:80px;
margin-right:100px;
float:right;
text-align:center;
font-family: 'Slabo 13px', serif;
font-size:30px;
color:khaki;
}
#tb2{
width:400px;
height:400px; 
margin-top:20px;
margin-left:250px;
text-align:center;
font-size:30px;
font-family: 'Slabo 13px', serif;
color:khaki;
}
#tb3{
width:400px;
height:400px; 
margin-top:100px;
margin-left:80px;
margin-right:100px;
text-align:center;
font-size:30px;
font-family: 'Slabo 13px', serif;
float:right;
color:khaki;
}
#tb4{
width:400px;
height:400px; 
margin-top:100px;
margin-left:250px;
text-align:center;
font-size:30px;
font-family: 'Slabo 13px', serif;
color:khaki;
}
.par{
width:80%;
height:250px;
margin-left:240px;
margin-top:10px;
font-family: 'Slabo 13px', serif;
font-size:30px;
background-color:#06300e;
padding:10px;
color:khaki;
}
</style>
</head>
<body>
<div class="ab">
<div id="abmini">
<nav>
 <a href="home.html"><img src="img.jpg"height="100px"width="170px"></a>HOME <br>&nbsp;&nbsp;&nbsp;
 <a href="teams.html"><img src="teams.jpg"height="100px"width="170px"></a>TEAMS
 <br>&nbsp;&nbsp;&nbsp; <a href="players.html"><img src="players.png"height="100px"width="170px"></a>PLAYERS <br> &nbsp;&nbsp;&nbsp;<a href="records.html"><img src="records.jpg"height="100px"width="170px"></a>DESTINATIONS <br><br>
</nav>
</div>
</div>
<div id="jk"><h1>PROMINENT TEAMS</h1></div>
<div class="par">Out of the 32 national teams, these four teams will give tough competition to the others according to me. They have the experience, quality and determination to advance to the further stages of the competition.<br><br><br>Click the logos to know more! </div>
<div id="tb1"><a href="france.html"><img src="france.png"height="400px"width="400px"></a>FRANCE NATIONAL TEAM</div>
<div id="tb2"><a href="brazil.html"><img src="brazil.png"height="400px"width="400px"></a>BRAZIL NATIONAL TEAM</div>
<div id="tb3"><a href="spain.html"><img src="spain.png"height="400px"width="400px"></a>SPAIN NATIONAL TEAM</div>
<div id="tb4"><a href="germany.html"><img src="germany.png"height="400px"width="400px"></a>GERMANY NATIONAL TEAM</div>
</body>
</html>